WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        x:Name="mw">
  <Window.Resources>
    <RoutedCommand x:Key="ChangeSkinCommand"   />

  </Window.Resources>
  <Window.CommandBindings>
    <CommandBinding Command="{StaticResource ChangeSkinCommand}" 
                    CanExecute="CanChangeSkin" 
                    Executed="ChangeSkin"/>
  </Window.CommandBindings>
    <DockPanel>
    <Menu DockPanel.Dock="Top" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" >
      <MenuItem Header="_File" HeaderStringFormat="">
        <MenuItem Header="E_xit"/>
      </MenuItem>
      <MenuItem Header="_Manage 1" >
        <MenuItem Header="Skin 1"  IsChecked="True" Command="{StaticResource ChangeSkinCommand}" CommandParameter="Skin1" CommandTarget="{Binding ElementName=mw}"/>
        <MenuItem Header="Skin 2"  IsChecked="False" Command="{StaticResource ChangeSkinCommand}"  CommandParameter="Skin2" CommandTarget="{Binding ElementName=mw}"/>
        <MenuItem Header="Skin 3"  IsChecked="False" Command="{StaticResource ChangeSkinCommand}" CommandParameter="Skin3" CommandTarget="{Binding ElementName=mw}"/>
        <Separator/>
        <MenuItem Header="Settings" ItemsSource="{DynamicResource SettingsMenuItems}"/>
        <Separator/>
        <MenuItem Header="General 1"/>
        <MenuItem Header="General 2"/>
        <MenuItem Header="General 3"/>
      </MenuItem>
      <MenuItem Header="Manage 2">
        <MenuItem Header="Skin 1" IsCheckable="True" IsChecked="True"/>
        <MenuItem Header="Skin 2" IsCheckable="True" IsChecked="False"/>
        <Separator/>
        <MenuItem Header="Options"/>
        <Separator/>
        <MenuItem Header="General 1"/>
        <MenuItem Header="General 2"/>
        <MenuItem Header="General 3"/>
      </MenuItem>
    </Menu>
      <Label DockPanel.Dock="Top"  Content="Label" Style="{DynamicResource H1}" Foreground="{DynamicResource PrimaryText1}" Background="{DynamicResource Primary1}" HorizontalAlignment="Stretch" Margin="10,23,10,10" VerticalAlignment="Top" />
    <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Bottom">
      <StatusBarItem>
        <TextBlock Text="{DynamicResource ApplicationTitle}" />
      </StatusBarItem>
      <StatusBarItem HorizontalAlignment="Right">
        <TextBlock Text="Copyright (c) 2000-2018" />
      </StatusBarItem>
    </StatusBar>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
      <ListBox HorizontalAlignment="Left" Height="170" Margin="10,10,0,0" VerticalAlignment="Top" Width="100">
        <ListBoxItem Content="Item 1" />
        <ListBoxItem Content="Item 2" />
        <ListBoxItem Content="Item 3" />
        <ListBoxItem Content="Item 4" />
        <ListBoxItem Content="Item 5" />
        <ListBoxItem Content="Item 6" />
        <ListBoxItem Content="Item 7" />
        <ListBoxItem Content="Item 8" />
        <ListBoxItem Content="Item 9" />
        <ListBoxItem Content="Item 10" />
        <ListBoxItem Content="Item 11" />
      </ListBox>
      <Calendar HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="175" Grid.RowSpan="2"/>
      <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="266" Margin="10,10,0,0" VerticalAlignment="Top" Width="145" Grid.RowSpan="2">
        <StackPanel >
          <Button Content="Button"/>
          <Button Content="Button"/>
          <Slider/>
          <RadioButton Content="RadioButton"/>
          <CheckBox Content="CheckBox"/>
          <Expander Header="Expander" Height="100">
            <Grid Background="#FFE5E5E5"/>
          </Expander>
        </StackPanel>
      </Border>
      <StackPanel Margin="10,10,0,0" Orientation="Vertical" Height="200">
        <Label Target="{Binding ElementName=tb}" Content="Text Box Label" />
        <TextBox Name="tb" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="100" BorderBrush="Black" BorderThickness="1" />
      </StackPanel>
      <Border BorderThickness="2" BorderBrush="{DynamicResource Primary1}">
        <StackPanel Orientation="Vertical">
          <Image Source="{DynamicResource LogoLarge}" Height="150" Width="200" VerticalAlignment="Top" />
          <TextBlock />
        </StackPanel>
      </Border>
    </StackPanel>
    </DockPanel>
</Window>
